!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
app.py	../app.py	1;"	kind:file	line:1
conn	../db.py	/^conn = sqlite3.connect('app.db')$/;"	kind:variable	line:3
db.py	../db.py	1;"	kind:file	line:1
j	../db.py	/^j = open('data.sql')$/;"	kind:variable	line:5
readfile	../app.py	/^def readfile():$/;"	kind:function	line:3
